# gops

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mapvine/gops/: Matcher.groovy
src/main/groovy/com/mapvine/gops/option/: Boxes.groovy  Failables.groovy  Markers.groovy
src/main/java/com/mapvine/gops/option/: ClientResponse.java
src/main/java/com/mapvine/gops/option/box/: Box.java  None.java  Some.java
src/main/java/com/mapvine/gops/option/failable/: Fail.java  Failable.java  Failed.java  Success.java
src/main/java/com/mapvine/gops/option/marker/: DidItWork.java  DidNotWork.java  Worked.java
src/test/groovy/com/mapvine/gops/: MatcherSpec.groovy
src/test/groovy/com/mapvine/gops/option/: BoxSpec.groovy  DidItWorkSpec.groovy  FailableSpec.groovy
